<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\Events\art-london.png" />
	  <None Remove="Images\Events\exit-festival.png" />
	  <None Remove="Images\Events\global-charity-run.png" />
	  <None Remove="Images\Events\louvre-night.png" />
	  <None Remove="Images\Events\taste-of-italy.png" />
	  <None Remove="Images\Events\vienna-philharmonic.png" />
	  <None Remove="Images\Types\art.png" />
	  <None Remove="Images\Types\conference.png" />
	  <None Remove="Images\Types\film.png" />
	  <None Remove="Images\Types\food.png" />
	  <None Remove="Images\Types\music.png" />
	  <None Remove="Images\Types\sport.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\event-map.png" />
		<Resource Include="Assets\logo.png" />
		<Resource Include="Assets\map.png" />
		<Resource Include="Images\Events\art-london.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Events\exit-festival.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Events\global-charity-run.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Events\kustendorf.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Events\louvre-night.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Events\taste-of-italy.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Events\vienna-philharmonic.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Types\art.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Types\conference.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Types\film.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Types\food.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Types\music.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Types\sport.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>