# event-mapper-HCI

./: README.md
Wireframe/: RA_45_2021_Milica_Savic_wireframes.bmpr
Wireframe/RA_45_2021_Milica_Savic_wireframes (1)/: RA_45_2021_Milica_Savic_wireframes.bmpr
Wireframe/RA_45_2021_Milica_Savic_wireframes (1)/__MACOSX/: ._RA_45_2021_Milica_Savic_wireframes.bmpr
WorldEventMapper/: .gitignore  WorldEventMapper.sln
WorldEventMapper/WorldEventMapper/: App.xaml  App.xaml.cs  ImagePathConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  WorldEventMapper.csproj
WorldEventMapper/WorldEventMapper/Event Management/: EventManagement_Main.xaml  EventManagement_Main.xaml.cs
WorldEventMapper/WorldEventMapper/Home/: HomePage.xaml  HomePage.xaml.cs
WorldEventMapper/WorldEventMapper/Models/: AppData.cs  EventModel.cs  EventTagModel.cs  EventTypeModel.cs
WorldEventMapper/WorldEventMapper/Services/: JsonDataService.cs  NotificationService.cs  data.json
WorldEventMapper/WorldEventMapper/ViewModels/: MainDataViewModel.cs  ObservableObject.cs  RelayCommand.cs
WorldEventMapper/WorldEventMapper/Views/Event List/: EventList_Main.xaml  EventList_Main.xaml.cs
WorldEventMapper/WorldEventMapper/Views/Event Management/: EventManagement_Main.xaml  EventManagement_Main.xaml.cs  ManageEventsView.xaml  ManageEventsView.xaml.cs
WorldEventMapper/WorldEventMapper/Views/EventTags/: EventTags_Main.xaml  EventTags_Main.xaml.cs
WorldEventMapper/WorldEventMapper/Views/EventTypes/: EventTypes_Main.xaml  EventTypes_Main.xaml.cs
WorldEventMapper/WorldEventMapper/Views/Events/: Events_Add.xaml  Events_Add.xaml.cs  Events_Add_Edit.xaml  Events_Add_Edit.xaml.cs  Events_Main.xaml  Events_Main.xaml.cs
WorldEventMapper/WorldEventMapper/Views/Help/: Help_Main.xaml  Help_Main.xaml.cs
WorldEventMapper/WorldEventMapper/Views/Home/: HomePage.xaml  HomePage.xaml.cs
